MLL & $ 1284          $&$      1275          $&$      1325   $ \\
MLM & $ 530          $&$      555          $&$      647   $ \\
MLS & $ 182          $&$      263          $&$      311   $ \\
MML & $ 806          $&$      951          $&$      1130   $ \\
MMM & $ 465          $&$      576          $&$      866   $ \\
MMS & $ 300          $&$      413          $&$      698   $ \\
MSL & $ 488          $&$      619          $&$      895   $ \\
MSM & $ 352          $&$      468          $&$      735   $ \\
MSS & $ 260          $&$      378          $&$      664   $ \\
SLL & $ 311          $&$      337          $&$      381   $ \\
SLM & $ 174          $&$      198          $&$      268   $ \\
SLS & $ 88          $&$      120          $&$      195   $ \\
SML & $ 213          $&$      225          $&$      277   $ \\
SMM & $ 119          $&$      153          $&$      217   $ \\
SMS & $ 78          $&$      106          $&$      182   $ \\
SSL & $ 122          $&$      146          $&$      208   $ \\
SSM & $ 88          $&$      120          $&$      194   $ \\
SSS & $ 68          $&$      113          $&$      173   $ \\
