MLL   &$ 129      $&$     247      $&$      522 \\
MLM   &$ 142      $&$     240      $&$      596 \\
MLS   &$ 137      $&$     227      $&$      529 \\
MML   &$ 120      $&$     251      $&$      458 \\
MMM   &$ 126      $&$     236      $&$      492 \\
MMS   &$ 161      $&$     254      $&$      447 \\
MSL   &$ 121      $&$     220      $&$      505 \\
MSM   &$ 388      $&$     288      $&$      439 \\
MSS   &$ 127      $&$     217      $&$      445 \\
SLL &$   37     $&$      57      $&$      118    \\
SLM &$   61     $&$      61      $&$      139    \\
SLS &$   42     $&$      65      $&$      119    \\
SML &$   91     $&$      58      $&$      115    \\
SMS &$   49     $&$      60      $&$      148    \\
SSL &$   31     $&$      56      $&$      113    \\
SSM &$   32     $&$      72      $&$      118    \\
SSS &$   37     $&$      57      $&$      111    \\
