Program initialized.
____________________________ 

Process ID = 121973

____________________________
Core count found as 32
Started tracking
Mass = 3940.6910527865207 solMass
Mass = 3940.6910527865207 solMass
Smooth mass = 3940.6910527865207 solMass
Percent Stars mass = 0.2
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7faf014a5550>
Calling JVM to ray-trace.
Found and setting number of partitions as 96
Finished ray-tracing.
Now querying the source plane to calculate the magnification map.
Broadcasting generator
