Program initialized.
____________________________ 

Process ID = 123591

____________________________
Core count found as 32
Started tracking
Mass = 3940.6910527865207 solMass
Mass = 3940.6910527865207 solMass
Smooth mass = 3940.6910527865207 solMass
Percent Stars mass = 0.01
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7f4c9f70c550>
Calling JVM to ray-trace.
Found and setting number of partitions as 96
Finished ray-tracing.
Now querying the source plane to calculate the magnification map.
Broadcasting generator
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 1912078336 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /users/jkoeller/Documents/Research/Pooley_Research/lensing_simulator/src/hs_err_pid123479.log
