Program initialized.
____________________________ 

Process ID = 114407

____________________________
Core count found as 32
Started tracking
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.01
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7fb2ab925c50>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 188.01
Time calculating = 202.78 seconds.
Experiment Finished in 0 hours, 0 minutes, and 17 seconds
Started tracking
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.1
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7fb2ab925c50>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 1628.8899999999999
Time calculating = 1641.7099999999998 seconds.
Experiment Finished in 0 hours, 2 minutes, and 1 seconds
Started tracking
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.2
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7fb2ab925c50>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 3198.8099999999995
Time calculating = 3211.2699999999995 seconds.
Experiment Finished in 0 hours, 2 minutes, and 9 seconds
