Program initialized.
____________________________ 

Process ID = 14668

____________________________
Core count found as 32
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.2
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7f4448ceb518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 3443.6
Time calculating = 3457.09 seconds.
Experiment Finished in 0 hours, 2 minutes, and 22 seconds
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.4
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7f4448ceb518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 6334.36
Time calculating = 6347.179999999999 seconds.
Experiment Finished in 0 hours, 4 minutes, and 0 seconds
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.8
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7f4448ceb518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 12768.94
Time calculating = 12781.03 seconds.
Experiment Finished in 0 hours, 9 minutes, and 56 seconds
