Program initialized.
____________________________ 

Process ID = 15107

____________________________
Core count found as 32
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.2
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7fe6d1b56518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 3418.5
Time calculating = 3432.17 seconds.
Experiment Finished in 0 hours, 2 minutes, and 17 seconds
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.4
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7fe6d1b56518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 6395.629999999999
Time calculating = 6409.02 seconds.
Experiment Finished in 0 hours, 3 minutes, and 47 seconds
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.8
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7fe6d1b56518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 12971.760000000002
Time calculating = 12983.91 seconds.
Experiment Finished in 0 hours, 8 minutes, and 49 seconds
