Program initialized.
____________________________ 

Process ID = 15394

____________________________
Core count found as 32
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.2
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7f2fb57c7518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 3345.38
Time calculating = 3359.17 seconds.
Experiment Finished in 0 hours, 2 minutes, and 0 seconds
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.4
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7f2fb57c7518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 6647.33
Time calculating = 6659.98 seconds.
Experiment Finished in 0 hours, 4 minutes, and 11 seconds
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.8
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7f2fb57c7518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 13211.100000000002
Time calculating = 13223.440000000002 seconds.
Experiment Finished in 0 hours, 7 minutes, and 38 seconds
