Program initialized.
____________________________ 

Process ID = 15750

____________________________
Core count found as 32
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.2
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7f901a284518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 3590.35
Time calculating = 3604.32 seconds.
Experiment Finished in 0 hours, 2 minutes, and 6 seconds
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.4
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7f901a284518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 6947.050000000001
Time calculating = 6960.040000000001 seconds.
Experiment Finished in 0 hours, 3 minutes, and 56 seconds
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.8
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7f901a284518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 13826.87
Time calculating = 13838.72 seconds.
Experiment Finished in 0 hours, 8 minutes, and 12 seconds
