Program initialized.
____________________________ 

Process ID = 16024

____________________________
Core count found as 32
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.2
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7f66a703c518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 3377.9900000000002
Time calculating = 3391.23 seconds.
Experiment Finished in 0 hours, 2 minutes, and 41 seconds
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.4
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7f66a703c518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 6383.490000000001
Time calculating = 6396.38 seconds.
Experiment Finished in 0 hours, 4 minutes, and 14 seconds
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.8
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7f66a703c518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 12813.48
Time calculating = 12825.57 seconds.
Experiment Finished in 0 hours, 7 minutes, and 27 seconds
