Program initialized.
____________________________ 

Process ID = 14033

____________________________
Core count found as 32
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.2
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7f383def9518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 3386.46
Time calculating = 3400.68 seconds.
Experiment Finished in 0 hours, 2 minutes, and 1 seconds
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.4
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7f383def9518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 6457.25
Time calculating = 6470.289999999999 seconds.
Experiment Finished in 0 hours, 3 minutes, and 40 seconds
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.8
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7f383def9518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 13300.419999999998
Time calculating = 13312.470000000001 seconds.
Experiment Finished in 0 hours, 8 minutes, and 25 seconds
