Program initialized.
____________________________ 

Process ID = 14688

____________________________
Core count found as 32
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.2
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7fa7bc7a2518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 3500.9
Time calculating = 3515.2200000000003 seconds.
Experiment Finished in 0 hours, 2 minutes, and 7 seconds
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.4
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7fa7bc7a2518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 6431.959999999999
Time calculating = 6445.67 seconds.
Experiment Finished in 0 hours, 3 minutes, and 37 seconds
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.8
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7fa7bc7a2518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 13194.43
Time calculating = 13206.880000000001 seconds.
Experiment Finished in 0 hours, 7 minutes, and 25 seconds
