Program initialized.
____________________________ 

Process ID = 12358

____________________________
Core count found as 32
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.2
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7fd44d1c9518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 836.58
Time calculating = 844.6700000000001 seconds.
Experiment Finished in 0 hours, 0 minutes, and 37 seconds
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.4
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7fd44d1c9518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 1590.48
Time calculating = 1598.0100000000002 seconds.
Experiment Finished in 0 hours, 0 minutes, and 57 seconds
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.8
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7fd44d1c9518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 3192.9799999999996
Time calculating = 3200.5999999999995 seconds.
Experiment Finished in 0 hours, 1 minutes, and 58 seconds
