Program initialized.
____________________________ 

Process ID = 12608

____________________________
Core count found as 32
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.2
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7fcb1ff75518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 850.4
Time calculating = 858.52 seconds.
Experiment Finished in 0 hours, 1 minutes, and 1 seconds
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.4
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7fcb1ff75518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 1634.5299999999997
Time calculating = 1642.5700000000002 seconds.
Experiment Finished in 0 hours, 1 minutes, and 1 seconds
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.8
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7fcb1ff75518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 3282.33
Time calculating = 3290.21 seconds.
Experiment Finished in 0 hours, 2 minutes, and 19 seconds
