Program initialized.
____________________________ 

Process ID = 84257

____________________________
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.01
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7fec6d384be0>
Calling JVM to ray-trace.
Found and setting number of partitions as 768
Finished ray-tracing.
Now querying the source plane to calculate the magnification map.
Broadcasting generator
Experiment Finished in 0 hours, 2 minutes, and 14 seconds
Experiment Finished in 0 hours, 2 minutes, and 21 seconds
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.1
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7fec6d384be0>
Calling JVM to ray-trace.
Found and setting number of partitions as 768
Finished ray-tracing.
Now querying the source plane to calculate the magnification map.
Broadcasting generator
Experiment Finished in 0 hours, 2 minutes, and 24 seconds
Experiment Finished in 0 hours, 2 minutes, and 34 seconds
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.2
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7fec6d384be0>
Calling JVM to ray-trace.
Found and setting number of partitions as 768
Finished ray-tracing.
Now querying the source plane to calculate the magnification map.
Broadcasting generator
Experiment Finished in 0 hours, 2 minutes, and 27 seconds
Experiment Finished in 0 hours, 2 minutes, and 46 seconds
