Program initialized.
____________________________ 

Process ID = 12796

____________________________
Core count found as 32
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.2
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7fbbe8a17518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 850.12
Time calculating = 858.3000000000001 seconds.
Experiment Finished in 0 hours, 0 minutes, and 42 seconds
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.4
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7fbbe8a17518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 1611.3599999999997
Time calculating = 1619.2799999999997 seconds.
Experiment Finished in 0 hours, 1 minutes, and 5 seconds
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.8
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7fbbe8a17518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 3280.6400000000003
Time calculating = 3288.63 seconds.
Experiment Finished in 0 hours, 1 minutes, and 59 seconds
