Program initialized.
____________________________ 

Process ID = 13014

____________________________
Core count found as 32
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.2
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7f6caa805518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 837.76
Time calculating = 845.85 seconds.
Experiment Finished in 0 hours, 1 minutes, and 31 seconds
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.4
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7f6caa805518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 1660.85
Time calculating = 1668.9 seconds.
Experiment Finished in 0 hours, 0 minutes, and 58 seconds
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.8
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7f6caa805518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 3261.74
Time calculating = 3269.4399999999996 seconds.
Experiment Finished in 0 hours, 1 minutes, and 55 seconds
