Program initialized.
____________________________ 

Process ID = 17520

____________________________
Core count found as 32
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.2
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7fc104e48518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 891.4599999999999
Time calculating = 899.61 seconds.
Experiment Finished in 0 hours, 0 minutes, and 33 seconds
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.4
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7fc104e48518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 1705.5099999999998
Time calculating = 1713.3799999999997 seconds.
Experiment Finished in 0 hours, 1 minutes, and 1 seconds
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.8
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7fc104e48518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 3452.5700000000006
Time calculating = 3460.05 seconds.
Experiment Finished in 0 hours, 2 minutes, and 5 seconds
