Program initialized.
____________________________ 

Process ID = 13240

____________________________
Core count found as 32
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.2
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7fc898852518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 851.5400000000001
Time calculating = 859.73 seconds.
Experiment Finished in 0 hours, 0 minutes, and 49 seconds
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.4
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7fc898852518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 1618.4699999999998
Time calculating = 1626.58 seconds.
Experiment Finished in 0 hours, 1 minutes, and 0 seconds
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.8
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7fc898852518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 3240.55
Time calculating = 3248.2299999999996 seconds.
Experiment Finished in 0 hours, 2 minutes, and 28 seconds
