Program initialized.
____________________________ 

Process ID = 13445

____________________________
Core count found as 32
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.2
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7f90d8ffe518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 843.83
Time calculating = 852.08 seconds.
Experiment Finished in 0 hours, 0 minutes, and 31 seconds
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.4
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7f90d8ffe518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 1605.75
Time calculating = 1613.67 seconds.
Experiment Finished in 0 hours, 0 minutes, and 56 seconds
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.8
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7f90d8ffe518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 3223.6799999999994
Time calculating = 3231.37 seconds.
Experiment Finished in 0 hours, 1 minutes, and 53 seconds
