Program initialized.
____________________________ 

Process ID = 109515

____________________________
Core count found as 32
Started tracking
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.2
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7f448f829c50>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 846.38
Time calculating = 854.34 seconds.
Experiment Finished in 0 hours, 0 minutes, and 32 seconds
Started tracking
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.4
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7f448f829c50>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 1608.02
Time calculating = 1615.79 seconds.
Experiment Finished in 0 hours, 1 minutes, and 0 seconds
Started tracking
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.8
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7f448f829c50>
Reconfiguring
Now ray-tracing
