Program initialized.
____________________________ 

Process ID = 13616

____________________________
Core count found as 32
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.2
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7efeacad3518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 888.0500000000001
Time calculating = 896.2900000000001 seconds.
Experiment Finished in 0 hours, 0 minutes, and 32 seconds
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.4
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7efeacad3518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 1768.4700000000003
Time calculating = 1776.31 seconds.
Experiment Finished in 0 hours, 1 minutes, and 12 seconds
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.8
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7efeacad3518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 3503.89
Time calculating = 3511.7999999999997 seconds.
Experiment Finished in 0 hours, 1 minutes, and 58 seconds
