Program initialized.
____________________________ 

Process ID = 13804

____________________________
Core count found as 32
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.2
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7ff0ea11a518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 844.88
Time calculating = 852.99 seconds.
Experiment Finished in 0 hours, 0 minutes, and 37 seconds
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.4
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7ff0ea11a518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 1629.0800000000002
Time calculating = 1636.99 seconds.
Experiment Finished in 0 hours, 0 minutes, and 57 seconds
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.8
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7ff0ea11a518>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 3321.2799999999997
Time calculating = 3329.04 seconds.
Experiment Finished in 0 hours, 1 minutes, and 51 seconds
