Program initialized.
____________________________ 

Process ID = 29498

____________________________
Core count found as 8
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.01
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7ff4ed817668>
Calling JVM to ray-trace.
Found and setting number of partitions as 768
Finished ray-tracing.
Now querying the source plane to calculate the magnification map.
Broadcasting generator
Experiment Finished in 0 hours, 1 minutes, and 9 seconds
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.1
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7ff4ed817668>
Calling JVM to ray-trace.
