Program initialized.
____________________________ 

Process ID = 109280

____________________________
Core count found as 32
Started tracking
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.2
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7f25834f1c50>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 853.07
Time calculating = 860.88 seconds.
Experiment Finished in 0 hours, 0 minutes, and 33 seconds
Started tracking
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.4
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7f25834f1c50>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 1572.2399999999998
Time calculating = 1579.9 seconds.
Experiment Finished in 0 hours, 0 minutes, and 55 seconds
Started tracking
Core count found as 32
Mass = 3940.69105278652 solMass
Mass = 3940.69105278652 solMass
Smooth mass = 3940.69105278652 solMass
Percent Stars mass = 0.8
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7f25834f1c50>
Reconfiguring
Now ray-tracing
Time Ray-Tracing = 3203.73
Time calculating = 3211.31 seconds.
Experiment Finished in 0 hours, 1 minutes, and 48 seconds
