{
    "galaxy": {
        "position": {
            "x": 0.0,
            "y": 0.0,
            "unit": "rad"
        },
        "velocityDispersion": {
            "unit": "km / s",
            "value": 177.0
        },
        "redshift": 0.0394,
        "shearAngle": {
            "unit": "rad",
            "value": 1.249092875744172
        },
        "shearMag": 0.1,
        "velocity": {
            "x": 0.0,
            "y": 0.0,
            "unit": "rad / s"
        },
        "pcntStars": 0.0,
        "avgStarMass": 0.5
    },
    "quasar": {
        "position": {
            "x": 1.7872995723679821e-07,
            "y": -3.721817667141686e-08,
            "unit": "rad"
        },
        "mass": {
            "unit": "solMass",
            "value": 1000000000.0
        },
        "velocity": {
            "x": 0.0,
            "y": 0.0,
            "unit": "rad / s"
        },
        "observedPosition": {
            "x": 1.7872995723679821e-07,
            "y": -3.721817667141686e-08,
            "unit": "rad"
        },
        "radius": {
            "unit": "rad",
            "value": 9.69627362219072e-08
        },
        "redshift": 1.695,
        "colorKey": 3
    },
    "canvasDim": 3000,
    "dTheta": {
        "unit": "rad",
        "value": 3.878509448876288e-05
    },
    "extraParameters": null
}