{
    "galaxy": {
        "position": {
            "x": -4.230585992237316e-06,
            "y": 1.787071709937866e-06,
            "unit": "rad"
        },
        "velocityDispersion": {
            "unit": "km / s",
            "value": 177.95
        },
        "redshift": 0.04,
        "shearAngle": {
            "unit": "rad",
            "value": -1.171115928088195
        },
        "shearMag": 0.07,
        "velocity": {
            "x": {
                "unit": "",
                "value": 1.0
            },
            "y": {
                "unit": "",
                "value": 0.0
            },
            "z": {
                "unit": "",
                "value": 0.0
            }
        },
        "pcntStars": 0.0,
        "avgStarMass": 0.5
    },
    "quasar": {
        "position": {
            "x": 0.0,
            "y": 0.0,
            "unit": "rad"
        },
        "mass": {
            "unit": "solMass",
            "value": 1000000000.0
        },
        "velocity": {
            "x": -3.2752554264526963e-21,
            "y": 2.6417868352772566e-21,
            "unit": "rad"
        },
        "observedPosition": {
            "x": 0.0,
            "y": 0.0,
            "unit": "rad"
        },
        "radius": {
            "unit": "rad",
            "value": 9.696273656282836e-14
        },
        "redshift": 1.69,
        "colorKey": 3
    },
    "canvasDim": 1000,
    "dTheta": {
        "unit": "rad",
        "value": 4.3633231299858245e-11
    },
    "extraParameters": null
}