{
    "galaxy": {
        "position": {
            "x": 4.416797511380802e-06,
            "y": 1.7529536708411455e-06,
            "unit": "rad"
        },
        "velocityDispersion": {
            "unit": "km / s",
            "value": 177.95
        },
        "redshift": 0.04,
        "shearAngle": {
            "unit": "rad",
            "value": 1.171115928088195
        },
        "shearMag": 0.07,
        "velocity": {
            "x": 0.0,
            "y": 0.0,
            "unit": "rad / s"
        },
        "pcntStars": 0.0,
        "avgStarMass": 0.5
    },
    "quasar": {
        "position": {
            "x": -1.4343697569306732e-07,
            "y": -4.128818752433141e-08,
            "unit": "rad"
        },
        "mass": {
            "unit": "solMass",
            "value": 1000000000.0
        },
        "velocity": {
            "x": 0.0,
            "y": 0.0,
            "unit": "rad / s"
        },
        "observedPosition": {
            "x": -1.4343697569306732e-07,
            "y": -4.128818752433141e-08,
            "unit": "rad"
        },
        "radius": {
            "unit": "rad",
            "value": 2.693314987366175e-13
        },
        "redshift": 1.69,
        "colorKey": 3
    },
    "canvasDim": 40000,
    "dTheta": {
        "unit": "rad",
        "value": 9.536329199525426e-09
    },
    "extraParameters": null
}
