[
    {
        "galaxy": {
            "position": {
                "x": -4.015852400364761e-06,
                "y": -1.877538e-06,
                "unit": "rad"
            },
            "velocityDispersion": {
                "unit": "km / s",
                "value": 177.95
            },
            "redshift": 0.04,
            "shearAngle": {
                "unit": "rad",
                "value": 1.171115928088195
            },
            "shearMag": 0.07,
            "starMasses": [],
            "starXPos": [],
            "starYPos": [],
            "velocity": {
                "x": {
                    "unit": "",
                    "value": 0.0
                },
                "y": {
                    "unit": "",
                    "value": 0.0
                },
                "z": {
                    "unit": "",
                    "value": 0.0
                }
            },
            "pcntStars": 0,
            "colorKey": 4,
            "avgStarMass": 0.5
        },
        "quasar": {
            "position": {
                "x": -1.434697569306732e-7,
                "y": -4.128818752433141e-8,
                "unit": "rad"
            },
            "mass": {
                "unit": "solMass",
                "value": 1000000000.0
            },
            "velocity": {
                "x": -3.2717786634279656e-21,
                "y": 2.626172648024304e-21,
                "unit": "rad/s"
            },
            "observedPosition": {
                "x": -1.434697569306732e-7,
                "y": -4.128818752433141e-8,
                "unit": "rad"
            },
            "radius": {
                "unit": "r_g",
                "value": 10.0
            },
            "redshift": 1.69,
            "colorKey": 3
        },
        "canvasDim": 30000,
        "dTheta": {
            "unit": "theta_E",
            "value": 200.0
        },
        "extraParameters": {
            "name": "ImageC_Lensmodels",
            "description": "imageC 2237 run at 10% of mass in stars. Set up to be the same dimensions of those specified in Pooley et al. 10,000^2 canvas, drawing to a 2000x2000 magnification map.",
            "numTrials": 6,
            "trialVariance": "newParams = copy.deepcopy(oldParams)\npcnts = np.array([1.47,2.15,3.16,4.64,6.81,10,14.68,21.5,31.62,46.4,68.13,100])\nnewParams.galaxy.update(percentStars=pcnts[trialNumber])",
            "resultList": {
                "magmap": {
                    "center": {
                        "x": -6.330435287558283e-08,
                        "y": 1.5564473225556836e-07,
                        "unit": "rad"
                    },
                    "dimensions": {
                        "x": 40.0,
                        "y": 40.0,
                        "unit": "theta_E"
                    },
                    "resolution": {
                        "x": 1024.0,
                        "y": 1024.0,
                        "unit": ""
                    }
                },
                "starfield": []
            }
        }
    }
]
