{
    "galaxy": {
        "position": {
            "x": 0.0,
            "y": 0.0,
            "unit": "rad"
        },
        "velocityDispersion": {
            "unit": "km / s",
            "value": 1500.0
        },
        "redshift": 0.5,
        "shearAngle": {
            "unit": "rad",
            "value": 0.5235987755982988
        },
        "shearMag": 0.306,
        "starMasses": [],
        "starXPos": [],
        "starYPos": [],
        "velocity": {
            "x": {
                "unit": "",
                "value": 1000000000.0
            },
            "y": {
                "unit": "",
                "value": 0.0
            },
            "z": {
                "unit": "",
                "value": 0.0
            }
        },
        "pcntStars": 0.0,
        "avgStarMass": 0.5
    },
    "quasar": {
        "position": {
            "x": 0.0,
            "y": 0.0,
            "unit": "rad"
        },
        "mass": {
            "unit": "solMass",
            "value": 1000000000.0
        },
        "velocity": {
            "x": -3.5103937772894857e-15,
            "y": 1.5765211209083518e-14,
            "unit": "rad"
        },
        "observedPosition": {
            "x": 0.0,
            "y": 0.0,
            "unit": "rad"
        },
        "radius": {
            "unit": "rad",
            "value": 4.848136811095361e-06
        },
        "redshift": 2.0,
        "colorKey": 3
    },
    "canvasDim": 2000,
    "dTheta": {
        "unit": "rad",
        "value": 0.0009696273622190719
    },
    "extraParameters": null
}