{"galaxy": {"position": {"x": 0.0, 
"y": 0.0, 
"unit": "rad"}, 
"velocityDispersion": {"unit": "km / s", 
"value": 177.95}, 
"redshift": 0.04, 
"shearAngle": {"unit": "rad", 
"value": 1.171115928088195}, 
"shearMag": 0.07, 
"starMasses": [], 
"starXPos": [], 
"starYPos": [], 
"pcntStars": 0.0, 
"colorKey": 4, 
"avgStarMass": 0.5}, 
"quasar": {"position": {"x": -6.327157908056221e-08, 
"y": -1.498670595456231e-07, 
"unit": "rad"}, 
"mass": {"unit": "solMass", 
"value": 1000000000.0}, 
"velocity": {"x": -3.3670655068878096e-21, 
"y": 4.4521130402281746e-21, 
"unit": "rad"}, 
"observedPosition": {"x": -6.327157908056221e-08, 
"y": -1.498670595456231e-07, 
"unit": "rad"}, 
"radius": {"unit": "rad", 
"value": 4.84813681109536e-08}, 
"redshift": 1.69, 
"colorKey": 3}, 
"canvasDim": 1000, 
"dTheta": {"unit": "rad", 
"value": 2.4240684055476797e-08}, 
"extraParameters": null}