[0m[[0minfo[0m] [0mLoading project definition from /users/jkoeller/Documents/Research/Pooley_Research/lensing_simulator/spark_impl/project[0m
Program initialized.
____________________________ 

Process ID = 177337

____________________________
Mass = 1751.4182456828985 solMass
Mass = 1751.4182456828985 solMass
Smooth mass = 1751.4182456828985 solMass
Percent Stars mass = 1.0
Using the massFunction <app.calculator.InitialMassFunction.Kroupa_2001_Modified object at 0x7f7c89990b38>
Calling JVM to ray-trace.
Pixels on 768 partitions
Done Ray-Tracing
Found and setting number of partitions as 768
Finished ray-tracing.
Now querying the source plane to calculate the magnification map.
Querying Points
Made coordinate plane. Now broadcasting to SpatialRDD
Done Querying. Now onto formatting to return.
Experiment Finished in 2.3800000000000003 seconds
